spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/test_data
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.dbcp2.validation-query =SELECT 1